{
  "name": "inkstain",
  "version": "1.0.0",
  "description": "AI Provenance for Authors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
