{
  "name": "inkstain",
  "version": "1.0.0",
  "description": "AI Provenance for Authors",
  "main": "server.js",
  "scripts": {
    "start": "python3 -m pip install python-docx reportlab --quiet && node server.js",
    "setup": "python3 -m pip install python-docx reportlab"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "pg": "^8.20.0",
    "stripe": "^22.0.1"
  }
}
